<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="collaborateTemplate">
    <script class="collaborate-template" type="text/x-underscore-template">
        <div class="ui modal">
            <div class="ui inverted dimmer">
                <div class="ui text loader">Saving data</div>
            </div>
            <div class="ui orange header">Collaborate</div>
            <div class="content">
                <form id="edit-form" class="ui form">
                    <div class="ui visible positive message">
                        <strong>TIP: </strong>
                        A host code identifies the Hoji account you would like to collaborate with.
                        <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/collaboration/what-is-collaboration"
                           target="_blank">
                            More on collaboration.
                        </a>
                    </div>
                    <div class="field">
                        <label>
                            Host code
                            <span id="tenantCode-error"></span>
                        </label>
                        <input name="tenantCode" required="required" type="text" minlength="5"
                               maxlength="5" class="validate" style="text-transform: uppercase"/>
                        <span class="optional label">
                            Enter someone else's Host Code to collaborate with them.
                              <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/collaboration/how-to-collaborate-through-the-web-application"
                                 target="_blank">
                                  More on collaborating with others.
                              </a>
                        </span>
                    </div>

                    <div class="field">
                        <div class="ui checkbox">
                            <input class="use-own-code" type="checkbox" tabindex="0">
                            <label>
                                Use my own code
                                <span class="optional label">
                                    - Tick to stop collaborating and resume your personal account.
                                    <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/collaboration/how-to-stop-collaborating-through-the-web-application"
                                       target="_blank">
                                        More on stopping collaboration.
                                    </a>
                                </span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="actions">
                <div class="ui orange button collaborate">Collaborate</div>
                <div class="ui basic cancel button edit-cancel">Cancel</div>
            </div>
        </div>
    </script>
</div>
</body>
</html>