<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="emailChangeTemplate">
    <script class="email-change-template" type="text/x-underscore-template">
        <div class="ui modal">
            <div class="ui inverted dimmer">
                <div class="ui text loader">Saving data</div>
            </div>
            <div class="ui orange header">Change email</div>
            <div class="content">
                <form id="edit-form" class="ui form">
                    <div class="ui visible positive message">
                        <strong>TIP: </strong>
                        Change the email associated with your Hoji account here.
                        <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-change-your-email-address"
                           target="_blank">
                            More on changing your email.
                        </a>
                    </div>
                    <div class="field">
                        <label for="newEmail">
                            New email
                            <span id="newEmail-error"></span>
                        </label>
                        <input id="newEmail" name="newEmail" type="email" class="validate" required="true"/>
                        <span class="optional label">Enter your new email address.</span>
                    </div>
                    <div class="field">
                        <label for="currentPassword">
                            Current password
                            <span id="currentPassword-error"></span>
                        </label>
                        <input id="currentPassword" name="currentPassword" type="password" class="validate"
                               required="true"/>
                        <span class="optional label">Enter your current password to authorize the email change.</span>
                    </div>
                </form>
            </div>
            <div class="actions">
                <div class="ui orange button edit-submit">Change email</div>
                <div class="ui basic cancel button edit-cancel">Cancel</div>
            </div>
        </div>
    </script>
</div>

</html>