<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="shared/header::head"></div>
<body>
<div th:replace="shared/menu::nav"></div>
<main style="margin-top: 5rem;" class="ui container">
    <div class="ui left aligned grid">
        <div class="column">
            <h2 id="message-header" class="ui top attached medium orange header"></h2>
            <div class="ui attached segment">
                <p id="message-paragraph"></p>
                <p id="learn-more-paragraph">
                    <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-verify-your-email-address"
                       target="_blank">
                        Learn more about email verification
                    </a>
                </p>
            </div>
            <div id="messageType-button" class="ui bottom attached orange button">Go to projects</div>
        </div>
    </div>
</main>
<div id="modal-container"></div>
<div th:replace="shared/footer::foot"></div>
<div th:replace="shared/footer::js"></div>
<script th:inline="javascript">
    var userFullName = [[${userFullName}]];
    var tenantFullName = [[${tenantFullName}]];
    var statusCode = [[${statusCode}]];
    var message = [[${message}]];
</script>
<script th:inline="javascript">
    $(document).ready(function () {

        $('.ui.dropdown').dropdown({action: 'hide'});

        $('#message-header').html('Uh-oh!');

        var actionButton = $('#messageType-button');
        actionButton
            .off('click')
            .on('click', function () {
                window.location.href = '/';
            });
        actionButton.text('Return to the homepage');

        if (statusCode === 401 || statusCode === 403) {
            $('#message-header').html('Uh oh, access denied!');
            $('#message-paragraph').html('Sorry, you do not have permission to access this page or perform the requested action. Consider contacting ' +
                '<strong>' + tenantFullName +
                '</strong> to request access, or go to your <a href="/user/view">account management page</a> to collaborate with someone else.');
            $('#learn-more-paragraph').html(
                '<a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/collaboration/how-to-collaborate-through-the-web-application"' +
                'target="_blank">' +
                'Learn more about collaboration' +
                '</a>'
            );
            actionButton.text('Manage my account');
            actionButton
                .off('click')
                .on('click', function () {
                    window.location.href = '/user/view';
                });
        } else if (statusCode === 404) {
            $('#message-header').html('Uh-oh, page not found!');
            $('#message-paragraph').html('Sorry, the page you requested does not exist. If you followed an old link, ' +
                'the page may since have been moved or deleted.');
            $('#learn-more-paragraph').hide();
        } else if (statusCode === 405) {
            $('#message-header').html('Uh-oh, strange request!');
            $('#message-paragraph').html('Sorry, you sent us a request we do not understand. If you think this is an ' +
                'error, please ' +
                '<a href="mailto:support@hoji.co.ke?subject=' + subject() + '&body=' + body() +
                '" target="_blank">click here</a>' +
                ' to email our support team.');
            $('#learn-more-paragraph').hide();
        } else if (statusCode === 500) {
            $('#message-header').html('Uh-oh, we dropped the ball!');
            $('#message-paragraph').html('Sorry, something went wrong with our system. Please ' +
                '<a href="mailto:support@hoji.co.ke?subject=' + subject() + '&body=' + body() +
                '" target="_blank">click here</a>' +
                ' to email our support team.');
            $('#learn-more-paragraph').hide();
        } else {
            $('#message-header').html('Error Code: ' + statusCode);
            $('#message-paragraph').html('Sorry, something weird happened. Please ' +
                '<a href="mailto:support@hoji.co.ke?subject=' + subject() + '&body=' + body() +
                '" target="_blank">click here</a>' +
                ' to email our support team and let them know.');
            $('#learn-more-paragraph').hide();
        }
    });


    function subject() {
        return encodeURIComponent('Error Code ' + statusCode + ': ' + message);
    }

    function body() {
        return encodeURIComponent("Hello Hoji,\n\n" +
            "I just noticed the issue above with your application. Please investigate.\n\n" +
            "Sincerely,\n\n" +
            userFullName);
    }
</script>
</body>
</html>