<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="shared/header::head"></div>
<body>
<div th:replace="shared/menu::nav"></div>
<main style="margin-top: 5rem;" class="ui container">
    <div style="margin-top: 1rem" class="ui hidden info message">
        <i class="close icon"></i>
        <div id="info-message-content" class="content"></div>
    </div>
    <div class="ui left aligned grid">
        <div class="column">
            <h2 id="message-header" class="ui top attached medium orange header"></h2>
            <div class="ui attached segment">
                <p id="message-paragraph"></p>
                <p id="learn-more-paragraph">
                    <a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-verify-your-email-address"
                       target="_blank">
                        Learn more about email verification
                    </a>
                </p>
            </div>
            <div id="messageType-button" class="ui bottom attached orange button">Go to projects</div>
        </div>
    </div>
</main>
<div id="modal-container"></div>
<div th:replace="shared/footer::foot"></div>
<div th:replace="shared/footer::js"></div>
<script th:inline="javascript">
    var firstName = [[${firstName}]];
    var username = [[${username}]];
    var email = [[${email}]];
    var messageType = [[${messageType}]];
    var infoMessage;
</script>
<script th:inline="javascript">
    $(document).ready(function () {

        $('.ui.dropdown').dropdown({action: 'hide'});

        var messageTypeButton = $('#messageType-button');
        messageTypeButton
            .off('click')
            .on('click', function () {
                window.location.href = '/';
            });
        if (messageType === 'INITIAL_VERIFICATION_TOKEN_SENT') {
            $('#message-header').html('Welcome to Hoji, ' + firstName + '!');
            $('#message-paragraph').html(
                'We have sent you a verification link via ' +
                '<strong>' + username + '</strong>' +
                '. Please use it to verify your email address within the next 48 hours.'
            );
            messageTypeButton.text('Continue');
        } else if (messageType === 'SUBSEQUENT_VERIFICATION_TOKEN_SENT') {
            $('#message-header').html('Verification link sent!');
            $('#message-paragraph').html(
                'We have sent you a verification link via ' +
                '<strong>' + username + '</strong>' +
                '. Please use it to verify your email address within the next 48 hours.'
            );
            messageTypeButton.text('Continue');
        } else if (messageType === 'EMAIL_VERIFIED_SUCCESSFULLY') {
            $('#message-header').html('Successful!!');
            $('#message-paragraph').html(
                'Your have successfully verified your email address.'
            );
            messageTypeButton.text('Continue');
            $('#learn-more-paragraph').hide();
        } else if (messageType === 'SIGNED_IN_VERIFIED') {
            $('#message-header').html('Already verified');
            $('#message-paragraph').html(
                'Your email <strong>' + username + '</strong> has already been verified.'
            );
            actionButton.text('Go to projects');
        } else if (messageType === 'SIGNED_IN_INVALID_VERIFICATION_TOKEN') {
            $('#message-header').html('Invalid token');
            $('#message-paragraph').html(
                'The email verification token you provided is invalid. Go to the projects page to request a new one.'
            );
            messageTypeButton.text('Go to projects');
        } else if (messageType === 'SIGNED_IN_EXPIRED_VERIFICATION_TOKEN') {
            $('#message-header').html('Expired token');
            $('#message-paragraph').html(
                'The email verification token you provided is expired. Go to the projects page to request a new one.'
            );
            messageTypeButton.html('Go to projects');
        } else if (messageType === 'NOT_SIGNED_IN_INVALID_VERIFICATION_TOKEN') {
            $('#message-header').html('Invalid token');
            $('#message-paragraph').html(
                'The email verification token you provided is invalid. Sign in to request a new one.'
            );
            messageTypeButton.text('Sign in');
        } else if (messageType === 'NOT_SIGNED_IN_EXPIRED_VERIFICATION_TOKEN') {
            $('#message-header').html('Expired token');
            $('#message-paragraph').html(
                'The email verification token you provided is expired. Sign in to request a new one.'
            );
            messageTypeButton.text('Sign in');
        } else if (messageType === 'PASSWORD_RESET_TOKEN_SENT') {
            $('#message-header').html('Check your email');
            $('#message-paragraph').html(
                'A password reset link has been emailed to you via ' +
                '<strong>' + email + '</strong>' +
                '. Please use it to reset your password within the next 48 hours.'
            );
            $('#learn-more-paragraph').html(
                '<a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-reset-your-password"' +
                'target="_blank">' +
                'Learn more about resetting your password' +
                '</a>'
            );
            messageTypeButton.text('Sign in');
        } else if (messageType === 'NOT_SIGNED_IN_INVALID_PASSWORD_TOKEN') {
            $('#message-header').html('Invalid token');
            $('#message-paragraph').html(
                'The password reset token you provided is invalid.'
            );
            $('#learn-more-paragraph').html(
                '<a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-reset-your-password"' +
                'target="_blank">' +
                'Learn more about resetting your password' +
                '</a>'
            );
            messageTypeButton.text('Request a new token');
            messageTypeButton
                .off('click')
                .on('click', function () {
                    window.location.href = '/password-recovery';
                });
        } else if (messageType === 'NOT_SIGNED_IN_EXPIRED_PASSWORD_TOKEN') {
            $('#message-header').html('Expired token');
            $('#message-paragraph').html(
                'The password reset token you provided is expired.'
            );
            $('#learn-more-paragraph').html(
                '<a href="https://www.hoji.co.ke/support/#reamaze#0#/kb/account-management/how-to-reset-your-password"' +
                'target="_blank">' +
                'Learn more about resetting your password' +
                '</a>'
            );
            messageTypeButton.text('Request a new token');
            messageTypeButton
                .off('click')
                .on('click', function () {
                    window.location.href = '/password-recovery';
                });
        } else if (messageType === 'PASSWORD_RESET_SUCCESSFULLY') {
            $('#message-header').html('Successful!');
            $('#message-paragraph').html(
                'You have successfully reset your password.'
            );
            $('#learn-more-paragraph').hide();
            messageTypeButton.text('Continue');
        }
        if (infoMessage) {
            $('#info-message-content')
                .html('<p>' + infoMessage + '</p>')
                .closest('.message')
                .attr('class', 'ui hidden info message')
                .transition('fade');
            infoMessage = null;
        }
    });
</script>
</body>
</html>