<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="shared/header::head"></div>
<body>
<div th:replace="shared/menu::nav"></div>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui orange image header">
            <div class="content">
                Password reset
            </div>
        </h2>
        <form id="edit-form" class="ui form">
            <div class="ui segment">
                <div class="field">
                    <label for="username">
                        <i class="envelope icon"></i>
                        Email
                    </label>
                    <input id="username" type="email" name="username" required="required">
                </div>
                <div style="margin-top: 1rem" class="ui hidden error message">
                    <i class="close icon"></i>
                    <div id="info-message-content" class="content"></div>
                </div>
                <div id="reset-button" class="ui fluid orange button edit-submit">Reset</div>
            </div>
        </form>

        <div class="ui message">
            <a href="/">Sign in</a>
        </div>
    </div>
</div>
<div th:replace="shared/footer::foot"></div>
<div th:replace="shared/footer::js"></div>
<script th:inline="javascript">
    var email = [[${email}]];
</script>
<script th:inline="javascript">
    $(document).ready(function () {

        $('.message .close')
            .on('click', function () {
                $(this).closest('.message').transition('fade');
            });

        $('#edit-form')
            .off('submit')
            .on('submit', function (event) {
                event.preventDefault();
                $('#reset-button').click();
            });

        $('#reset-button')
            .on('click', function () {
                $('#edit-form').addClass('loading');
                var url = contextPath + '/password-recovery';
                var data = formToJsonString($("#edit-form"));
                var onSuccess = function (username) {
                    email = username;
                    window.location.href = '/passwordTokenSent?email=' + email;
                };
                var onError = function () {
                    $('#edit-form').removeClass('loading');
                    $('#info-message-content')
                        .html('<p>This email does not exist in our records</p>')
                        .closest('.message')
                        .transition('fade');
                };

                Utils.fetch({
                    method: 'post',
                    url: url,
                    contentType: 'application/json',
                    data: data,
                    onSuccess: onSuccess,
                    onError: onError
                });
            });
    });
</script>
<style type="text/css">
    body > .grid {
        height: 100%;
    }

    .image {
        margin-top: -100px;
    }

    .column {
        max-width: 450px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</body>
</html>