<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="shared/header::head"></div>
<body>
<div th:replace="shared/menu::nav"></div>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui orange image header">
            <div class="content">
                Reset your password
            </div>
        </h2>
        <form id="edit-form" class="ui form">
            <div class="ui segment">
                <input id="id" name="id" th:value="${user.id}" hidden="hidden"/>
                <div class="field">
                    <label for="password">
                        New password
                        <span id="password-error"></span>
                    </label>
                    <input id="password" type="password" name="password" required="required"/>
                </div>
                <div class="field">
                    <label for="confirmPassword">
                        Confirm password
                        <span id="confirmPassword-error"></span>
                    </label>
                    <input id="confirmPassword" type="password" name="confirmPassword" required="required"/>
                </div>
                <div style="margin-top: 1rem" class="ui hidden error message">
                    <i class="close icon"></i>
                    <div id="info-message-content" class="content"></div>
                </div>
                <div id="reset-password-button" class="ui fluid orange button edit-submit">Reset password</div>
            </div>
        </form>
    </div>
</div>
<div th:replace="shared/footer::foot"></div>
<div th:replace="shared/footer::js"></div>
<script th:inline="javascript">
    $(document).ready(function () {

        $('.message .close')
            .off('click')
            .on('click', function () {
                $(this).closest('.message').transition('fade');
            });

        $('#edit-form')
            .off('submit')
            .on('submit', function (event) {
                event.preventDefault();
                $('#reset-password-button').click();
            });

        $('#reset-password-button')
            .off('click')
            .on('click', function () {
                $('#edit-form').addClass('loading');
                var url = contextPath + '/resetPassword';
                var data = formToJsonString($("#edit-form"));
                var onSuccess = function () {
                    window.location.href = '/passwordReset';
                };
                var onError = function (postErrors) {
                    $('#edit-form').removeClass('loading');
                    $('.field.error').removeClass('error');
                    $('label span[id$="-error"]').removeAttr('class').empty();
                    $.each(postErrors, function (index, postError) {
                        showParameterError($('#edit-form'), postError);
                    });
                };

                Utils.fetch({
                    method: 'post',
                    url: url,
                    contentType: 'application/json',
                    data: data,
                    onSuccess: onSuccess,
                    onError: onError
                });
            });
    });
</script>
<style type="text/css">
    body > .grid {
        height: 100%;
    }

    .image {
        margin-top: -100px;
    }

    .column {
        max-width: 450px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</body>
</html>