<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="shared/header::head"></div>

  <body>
    <div th:replace="shared/menu::nav"></div>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui orange image header">
          <img
            src="https://www.hoji.co.ke/wp-content/uploads/2016/11/hoji-favicon.png"
            class="image"
          />
          <div class="content">Sign in to continue</div>
        </h2>
        <form id="edit-form" class="ui form">
          <div class="ui segment">
            <div class="field">
              <label for="username">
                <i class="envelope icon"></i>
                Email
              </label>
              <input
                id="username"
                type="email"
                name="username"
                required="required"
              />
            </div>
            <div class="field">
              <label for="password">
                <i class="lock icon"></i>
                Password
              </label>
              <input
                id="password"
                type="password"
                name="password"
                required="required"
              />
            </div>
            <div style="margin-top: 1rem" class="ui hidden error message">
              <i class="close icon"></i>
              <div id="error-message-content" class="content"></div>
            </div>
            <div id="sign-in-button" class="ui fluid orange button edit-submit">
              Sign in
            </div>
          </div>
        </form>

        <div class="ui message">
          New user? <a href="/signUp">Create account</a>
        </div>
        <div class="ui positive message">
          <a href="/password-recovery">I have forgotten my password</a>
        </div>
      </div>
    </div>
    <div th:replace="shared/footer::foot"></div>
    <div th:replace="shared/footer::js"></div>
    <script th:inline="javascript">
      $(document).ready(function () {
        $("<meta http-equiv='refresh' content='1800'>").insertAfter("head meta[charset]");
        $(".message .close").on("click", function () {
          $(this).closest(".message").transition("fade");
        });

        $("#edit-form").on("keyup", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            $("#sign-in-button").click();
          }
        });

        $("#sign-in-button").on("click", function () {
          $("#edit-form").addClass("loading");
          var url = contextPath + "/signIn";
          var data = $("#edit-form input");
          var onDone = function (response) {
            window.location.href = response.targetUrl;
          };
          var onFail = function (response) {
            $("#edit-form").removeClass("loading");
            if (response.status === 400) {
              $("#edit-form").removeClass("loading");
              $("#error-message-content")
                .html("<p>Wrong username or password</p>")
                .closest(".message")
                .transition("fade");
            } else if (response.status === 403) {
              window.location.reload();
            } else {
              $("#error-message-content")
                .html("<p>" + response.responseJSON.message + "</p>")
                .closest(".message")
                .transition("fade");
            }
          };

          Utils.fetch({
            method: "post",
            url: url,
            contentType: "application/x-www-form-urlencoded",
            data: data,
            onDone: onDone,
            onFail: onFail,
          });
        });
      });
    </script>
    <style type="text/css">
      body > .grid {
        height: 100%;
      }

      .image {
        margin-top: -100px;
      }

      .column {
        max-width: 450px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
