<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="shared/header::head"></div>

<body>
    <div th:replace="shared/menu::nav"></div>
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui orange image header">
                <img src="https://www.hoji.co.ke/wp-content/uploads/2016/11/hoji-favicon.png" class="image">
                <div class="content">
                    Join our community
                </div>
            </h2>
            <form id="edit-form" class="ui form">
                <div class="ui segment">
                    <div class="field">
                        <label for="firstName">
                            <i class="user icon"></i>
                            Full name
                            <span id="firstName-error"></span>
                        </label>
                        <input id="firstName" type="text" name="firstName">
                    </div>
                    <div class="field">
                        <label for="username">
                            <i class="envelope icon"></i>
                            Email
                            <span id="username-error"></span>
                        </label>
                        <input id="username" type="email" name="username">
                    </div>
                    <div class="field">
                        <label for="password">
                            <i class="lock icon"></i>
                            Password
                            <span id="password-error"></span>
                        </label>
                        <input id="password" type="password" name="password">
                    </div>
                    <div class="ui positive message">
                        By clicking Create my account you agree to our
                        <a href="https://www.hoji.co.ke/terms-of-service/" target="_blank">Terms of Service</a>
                        and
                        <a href="https://www.hoji.co.ke/privacy-policy/" target="_blank">Privacy Policy</a>.
                    </div>
                    <div id="sign-up-button" class="ui fluid orange button edit-submit">Create my account</div>
                </div>
            </form>

            <div class="ui message">
                Already a member? <a href="/">Sign in</a>
            </div>
        </div>
    </div>
    <div th:replace="shared/footer::foot"></div>
    <div th:replace="shared/footer::js"></div>
    <script th:inline="javascript">
        $(document).ready(function () {

            $('#edit-form')
                .on('keyup', function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        $('#sign-up-button').click();
                    }
                });

            $('#sign-up-button')
                .on('click', function () {
                    $('#edit-form').addClass('loading');
                    var url = contextPath + '/signUp';
                    var data = formToJsonString($("#edit-form"));
                    var onSuccess = function () {
                        window.location.href = '/verificationTokenSent?initial=true';
                    };
                    var onError = function (postErrors) {
                        $('#edit-form').removeClass('loading');
                        $('.field.error').removeClass('error');
                        $('label span[id$="-error"]').removeAttr('class').empty();
                        $.each(postErrors, function (index, postError) {
                            showParameterError($('#edit-form'), postError);
                        });
                    };
                    var onFail = function (response) {
                        $('#edit-form').removeClass('loading');
                        if (response.status === 403) {
                            $('#info-message-content')
                                .html('<div><span>Sign up session has expired. </span><div class="ui green reload button" >Reload page</div></div>')
                                .closest('.message')
                                .transition('fade');
                            $(".reload.button").on('click', function () {
                                window.location.reload();
                            })
                        } else {
                            $('#info-message-content')
                                .html('<p>'+ response.responseJSON.message +'</p>')
                                .closest('.message')
                                .transition('fade');
                        }
                    }

                    Utils.fetch({
                        method: 'post',
                        url: url,
                        contentType: 'application/json',
                        data: data,
                        onSuccess: onSuccess,
                        onError: onError,
                        onFail: onFail,
                    });
                });
        });
    </script>
    <style type="text/css">
        body>.grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>